<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nogometna lista</title>
    <link rel="stylesheet" href="../style/uredi.css">
</head>

<body>

    <ol>
        <img src="../image/en-GB.png"><li lang="en-GB" class="en"><a href="">Manchester United</a></li>/*dodavanje slike u listu*/
        <img src="../image/es.png"> <li lang="es" class="es"><a href="">Barcelona</a></li>
        <img src="../image/de.png"><li lang="de" class="de"><a href="">Bayern Munich</a></li>
        <img src="../image/es.png"><li lang="es" class="es"><a href="">Real Madrid</a></li>
        <img src="../image/de.png"><li lang="de" class="de"><a href="">Borussia Dortmund</a></li>
        <img src="../image/en-GB.png"><li lang="en-GB" class="en"><a href="">Southampton FC</a></li>
    </ol>

</body>

</html>